server.port=8090

#JSP
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Eureka
#eureka.client.eureka-server-port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.instance.instance-id=${spring.application.name}:${random.int}
#eureka.instance.hostname=localhost
#spring.application.name=Employee-details

#H2 database
spring.datasource.url=jdbc:h2:C:/MyFolder/employee
spring.datasource.username=vivek
spring.datasource.password=Vivek@123
spring.h2.console.enabled = true
spring.h2.console.path = /h2
spring.datasource.driver-class-name= org.h2.Driver

#actuator
management.endpoints.web.exposure.include=*

#GraphiQl
spring.graphql.graphiql.enabled=true

#Own Property
app.version = 1.0.0

